{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=poupai;Username=SEU_USUARIO;Password=SUA_SENHA"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
